{
  "name": "structura",
  "version": "1.0.0",
  "description": "Web-based event and project management platform for student organizations",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.8",
    "bcrypt": "^5.1.1",
    "iron-session": "^8.0.4",
    "next": "^15.3.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.8",
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^22.15.21",
    "@types/react": "^19.1.5",
    "@types/react-dom": "^19.1.5",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.28.0",
    "eslint-config-next": "^15.3.3",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.8",
    "typescript": "^5.8.3"
  }
}
